In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
# aggregated_transcation

country_path1 = "C:/Users/razih/Desktop/New folder/.venv/phonepe/pulse/data/aggregated/transaction/country/india/state/"

ag_transaction_list =os.listdir(country_path1)

colmns1={"states":[],"years":[], "quarter":[], "Trans_type":[],"Trans_count":[], "Trans_amount":[]}


for st in ag_transaction_list:
    current_states = country_path1 + st + "/"
    #print(current_states)
    list_of_years = os.listdir(current_states)
    #print(list_of_years)
    
    for yr in list_of_years:
        current_year= current_states + yr + "/"
        #print(current_year)
        list_of_files=os.listdir(current_year)
        #print(list_of_files)
        for fi in list_of_files:
            current_file= current_year + fi
            #print(current_file)
            aggr_data=open(current_file, "r")
            #print(aggr_data)

            A_t_data=json.load(aggr_data)
            for i in A_t_data['data']['transactionData']:
                name=i['name']
                #print(name)      
                count=i['paymentInstruments'][0]['count']
                #print(count)
                amount=i['paymentInstruments'][0]['amount']
                #print(amount)

                colmns1['Trans_type'].append(name)
                colmns1['Trans_count'].append(count)
                colmns1['Trans_amount'].append(amount)
                colmns1['states'].append(st)
                colmns1['years'].append(yr)
                colmns1['quarter'].append(int(fi.strip(".json")))

                #print(colmns1)

                aggregated_transaction = pd.DataFrame(colmns1)
                
                aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("andaman-&-nicobar-islands","andaman & nicobar")
                aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra and nagar-haveli-and-daman-and-diu")
                aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("-"," ")
                aggregated_transaction["states"]=aggregated_transaction["states"].str.title()

In [3]:
aggregated_transaction

,states,years,quarter,Trans_type,Trans_count,Trans_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [4]:
# aggregated user
user_path1= "C:/Users/razih/Desktop/New folder/.venv/phonepe/pulse/data/aggregated/user/country/india/state/"

ag_users_list =os.listdir(user_path1)

colmns2={"states":[],"years":[], "quarter":[], "Brand":[],"Trans_count":[], "Percentage":[]}


for st in ag_transaction_list:
    current_states = user_path1 + st + "/"
    #print(current_states)

    list_of_years = os.listdir(current_states)
    #print(list_of_years)
    
    for yr in list_of_years:
        current_year= current_states + yr + "/"
        #print(current_year)
        
        list_of_files=os.listdir(current_year)
        #print(list_of_files)
        for fi in list_of_files:
            current_file= current_year + fi
            #print(current_file)
            aggr_data=open(current_file, "r")
            #print(aggr_data)

            A_U_data=json.load(aggr_data)
            #print(A_U_data)
            try:
                for i in A_U_data['data']['usersByDevice']:
                    brand=i['brand']
                    #print(brand)      
                    count=i['count']
                    #print(count)
                    percentage=i['percentage']
                    #print(percentage)

                    colmns2['Brand'].append(brand)
                    colmns2['Trans_count'].append(count)
                    colmns2['Percentage'].append(percentage)
                    colmns2['states'].append(st)
                    colmns2['years'].append(yr)
                    colmns2['quarter'].append(int(fi.strip(".json")))
            except:
                pass
                
                aggregated_users= pd.DataFrame(colmns2)
                
                aggregated_users["states"]=aggregated_users["states"].str.replace("andaman-&-nicobar-islands","andaman & nicobar")
                aggregated_users["states"]=aggregated_users["states"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra and nagar-haveli-and-daman-and-diu")
                aggregated_users["states"]=aggregated_users["states"].str.replace("-"," ")

                aggregated_users["states"]=aggregated_users["states"].str.title()

In [5]:
aggregated_users

                 states years  quarter    Brand  Trans_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi         1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung         1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo          982    0.145697
3     Andaman & Nicobar  2018        1     Oppo          501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus          332    0.049258
...                 ...   ...      ...      ...          ...         ...
6727        West Bengal  2022        1   Lenovo       330017    0.015056
6728        West Bengal  2022        1  Infinix       284678    0.012987
6729        West Bengal  2022        1     Asus       280347    0.012790
6730        West Bengal  2022        1    Apple       277752    0.012671
6731        West Bengal  2022        1   Others      2196334    0.100199

[6732 rows x 6 columns]

In [6]:
#map transaction

map_trans_path3 = "C:/Users/razih/Desktop/New folder/.venv/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_path3_list= os.listdir(map_trans_path3)

colmns3={"states":[],"years":[], "quarter":[], "Dist_name":[],"Trans_count":[], "Trans_amount":[]}

for st in map_path3_list:
    current_states = map_trans_path3 + st + "/"
    #print(current_states)

    list_of_years = os.listdir(current_states)
    #print(list_of_years)
    
    for yr in list_of_years:
        current_year= current_states + yr + "/"
        #print(current_year)
        
        list_of_files=os.listdir(current_year)
        #print(list_of_files)
        for fi in list_of_files:
            current_file= current_year + fi
            #print(current_file)
            map_trans_data=open(current_file, "r")
            #print(map_trans_data)

            M_T_data=json.load(map_trans_data)

            for i in M_T_data['data']['hoverDataList']:
                district=i['name']
                count=i['metric'][0]['count']
                amount=i['metric'][0]['amount']
                
                colmns3['Dist_name'].append(district)
                colmns3['Trans_count'].append(count)
                colmns3['Trans_amount'].append(amount)
                colmns3['states'].append(st)
                colmns3['years'].append(yr)
                colmns3['quarter'].append(int(fi.strip(".json")))        

                map_transaction=pd.DataFrame(colmns3)
                    
                map_transaction["states"]=map_transaction["states"].str.replace("andaman-&-nicobar-islands","andaman & nicobar")
                map_transaction["states"]=map_transaction["states"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra and nagar-haveli-and-daman-and-diu")
                map_transaction["states"]=map_transaction["states"].str.replace("-"," ")
                map_transaction["states"]=map_transaction["states"].str.title()

In [7]:
map_transaction

,states,years,quarter,Dist_name,Trans_count,Trans_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [8]:
#map users

map_user_path3 = "C:/Users/razih/Desktop/New folder/.venv/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(map_user_path3)

colmns4={"states":[],"years":[], "quarter":[], "Dist_name":[],"Reg_Users":[], "App_opened":[]}


for st in map_user_list:
    current_states = map_user_path3 + st + "/"
    #print(current_states)

    list_of_years = os.listdir(current_states)
    #print(list_of_years)
    
    for yr in list_of_years:
        current_year= current_states + yr + "/"
        #print(current_year)
        
        list_of_files=os.listdir(current_year)
        #print(list_of_files)
        for fi in list_of_files:
            current_file= current_year + fi
            #print(current_file)
            map_user_data=open(current_file, "r")
            #print(map_user_data)

            M_U_data=json.load(map_user_data)
            #print(M_U_data)
            for i in M_U_data['data']['hoverData'].items():
                district = i[0]
                registered_users=i[1]['registeredUsers']
                app_opened = i[1]['appOpens']
                
                colmns4['Dist_name'].append(district)
                colmns4['Reg_Users'].append(registered_users)
                colmns4['App_opened'].append(app_opened)
                colmns4['states'].append(st)
                colmns4['years'].append(yr)
                colmns4['quarter'].append(int(fi.strip(".json")))      

                Map_Users = pd.DataFrame(colmns4)  
                
                Map_Users["states"]=Map_Users["states"].str.replace("andaman-&-nicobar-islands","andaman & nicobar ")
                Map_Users["states"]=Map_Users["states"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra and nagar-haveli-and-daman-and-diu")
                Map_Users["states"]=Map_Users["states"].str.replace("-"," ")
                Map_Users["states"]=Map_Users["states"].str.title()

In [9]:
#top transaction

top_path4="C:/Users/razih/Desktop/New folder/.venv/phonepe/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(top_path4)

colmns5={"State":[], "Year":[], "quarter":[], "Dist_name":[], "Trans_count":[], "Trans_amount":[]}

for st in top_trans_list:
    states= top_path4 + st + "/"
    #print(states)
    list_of_years = os.listdir(states)
    #print(list_of_years)
    for yr in list_of_years:
        current_year= states+ yr + "/"
        #print(current_year)

        list_of_files=os.listdir(current_year)

        for fi in list_of_files:
            file= current_year + fi
            #print(file)
            top_trans_data=open(file, "r")

            T_trans_data=json.load(top_trans_data)
            #print(T_trans_data)
            
            for i in T_trans_data['data']['districts']:
                district = i['entityName']
                #print(Dist_name)
                count=i['metric']['count']
                #print(count)
                amount=i['metric']['amount']
                #print(amount)

                colmns5['Dist_name'].append(district)
                colmns5['Trans_count'].append(count)
                colmns5['Trans_amount'].append(amount)
                colmns5['State'].append(st)
                colmns5['Year'].append(yr)
                colmns5['quarter'].append(int(fi.strip(".json")))

                Top_transaction=pd.DataFrame(colmns5) 
            
                
                Top_transaction["State"]=Top_transaction["State"].str.replace("andaman-&-nicobar-islands","andaman & nicobar")
                Top_transaction["State"]=Top_transaction["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra and nagar-haveli-and-daman-and-diu")
                Top_transaction["State"]=Top_transaction["State"].str.replace("-"," ")
                Top_transaction["State"]=Top_transaction["State"].str.title()

In [10]:
#top users

path_6= "C:/Users/razih/Desktop/New folder/.venv/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path_6)

colmns6={"states":[],"years":[], "quarter":[],"Pincode":[], "Reg_Users":[] }


for st in top_user_list:
    current_states = path_6 + st + "/"
    #print(current_states)

    list_of_years = os.listdir(current_states)
    #print(list_of_years)
    
    for yr in list_of_years:
        current_year= current_states + yr + "/"
        #print(current_year)
        
        list_of_files=os.listdir(current_year)
        #print(list_of_files)
        for fi in list_of_files:
            current_file= current_year + fi
            #print(current_file)
            top_user_data=open(current_file, "r")
            #print(top_user_data)

            Top_U_data=json.load(top_user_data)
            #print(Top_U_data)

            for i in Top_U_data['data']['pincodes']:
                registered_users=i['registeredUsers']
                Pincodes = i['name']
            
                colmns6['Reg_Users'].append(registered_users)
                colmns6['Pincode'].append(Pincodes)
                colmns6['states'].append(st)
                colmns6['years'].append(yr)
                colmns6['quarter'].append(int(fi.strip(".json")))  

                Top_users = pd.DataFrame(colmns6)
                
                Top_users ["states"]=Top_users ["states"].str.replace("andaman-&-nicobar-islands","andaman & nicobar")
                Top_users ["states"]=Top_users ["states"].str.replace("-"," ")  
                Top_users ["states"]=Top_users ["states"].str.title()

In [11]:
Top_users

                 states years  quarter Pincode  Reg_Users
0     Andaman & Nicobar  2018        1  744103       1608
1     Andaman & Nicobar  2018        1  744101       1108
2     Andaman & Nicobar  2018        1  744105       1075
3     Andaman & Nicobar  2018        1  744102       1006
4     Andaman & Nicobar  2018        1  744104        272
...                 ...   ...      ...     ...        ...
8563        West Bengal  2023        4  700015     126663
8564        West Bengal  2023        4  742304     123320
8565        West Bengal  2023        4  721101     123088
8566        West Bengal  2023        4  700150     119283
8567        West Bengal  2023        4  700091     118578

[8568 rows x 5 columns]

In [12]:
#creating tables

#sql database creation

mydb=psycopg2.connect(host= "localhost",
                     user="postgres",
                     password= "anasrazi",
                     database="phonepe_data_analysis",
                     port="5432"
                     )
cursor=mydb.cursor()

# aggregated transaction:

create_query_1='''CREATE TABLE if not exists aggregated_transaction(states varchar(75),
                                         years int, 
                                         quarter int, 
                                         Trans_type varchar(300), 
                                         Trans_count bigint, 
                                         Trans_amount bigint)'''
cursor.execute(create_query_1)
mydb.commit()

insert_query_1= '''INSERT INTO aggregated_transaction(states,years,quarter,
                                    Trans_type,
                                    Trans_count,
                                    Trans_amount)

                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggregated_transaction.values.tolist()

cursor.executemany(insert_query_1,data)
mydb.commit()

#aggregated_user:

create_query_2='''CREATE TABLE if not exists aggregated_users(states varchar(75),
                                         years int, 
                                         quarter int, 
                                         Brand varchar(300), 
                                         Trans_count bigint, 
                                         Percentage float)'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2= '''INSERT INTO aggregated_users(states,years,quarter,
                                    Brand,
                                    Trans_count,
                                    Percentage)

                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggregated_users.values.tolist()

cursor.executemany(insert_query_2,data)
mydb.commit()

# map_transactions

create_query_3='''CREATE TABLE if not exists map_transaction(states varchar(75),
                                         years int, 
                                         quarter int, 
                                         Dist_name varchar(300), 
                                         Trans_count bigint, 
                                         Trans_amount bigint)'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3= '''INSERT INTO map_transaction(states,years,quarter,
                                    Dist_name,
                                    Trans_count,
                                    Trans_amount)

                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_transaction.values.tolist()

cursor.executemany(insert_query_3,data)
mydb.commit()


#map_Users

create_query_4='''CREATE TABLE if not exists Map_Users(states varchar(75),
                                         years int, 
                                         quarter int, 
                                         Dist_name varchar(300), 
                                         Reg_Users bigint, 
                                         App_opened bigint)'''
cursor.execute(create_query_4)
mydb.commit()

insert_query_4= '''INSERT INTO Map_Users(states,years,quarter,
                                    Dist_name,
                                    Reg_Users,
                                    App_opened)

                                    values(%s,%s,%s,%s,%s,%s)'''

data=Map_Users.values.tolist()

cursor.executemany(insert_query_4,data)
mydb.commit()

#top transaction:

create_query_5='''CREATE TABLE if not exists Top_transaction(State varchar(75),
                                         Year int, 
                                         quarter int, 
                                         Dist_name varchar(300), 
                                         Trans_count bigint, 
                                         Trans_amount bigint)'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5= '''INSERT INTO Top_transaction(State,Year,quarter,
                                    Dist_name,
                                    Trans_count,
                                    Trans_amount)

                                    values(%s,%s,%s,%s,%s,%s)'''

data=Top_transaction.values.tolist()

cursor.executemany(insert_query_5,data)
mydb.commit()

#top user:

create_query_6='''CREATE TABLE if not exists Top_users(states varchar(75),
                                         years int, 
                                         quarter int, 
                                         Pincode varchar(300), 
                                         Reg_Users bigint
                                         )'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6= '''INSERT INTO Top_users(states,years,quarter,
                                    Pincode,
                                    Reg_Users)

                                    values(%s,%s,%s,%s,%s)'''

data=Top_users.values.tolist()

cursor.executemany(insert_query_6,data)
mydb.commit()